name: Check Swagger Documentation Update

on:
  - pull_request

jobs:
  generate_swagger:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-go@v4
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum

      - name: Install swag
        run: make install-swag

      - name: Generate Swagger Documentation
        run: make swag
      
      - name: Check for Swagger changes
        run: |
          git diff --exit-code --quiet || (echo "Swagger documentation needs updating (use `make swag` and commit changes)"; exit 1)
